{
  "name": "html-and-terminal",
  "version": "1.0.0",
  "description": "use html UI for work with terminal",
  "main": "src/index.js",
  "scripts": {},
  "author": "Utsav",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "node-pty": "^0.10.1",
    "socket.io": "^4.4.1"
  }
}
